SUPABASE_URL=https://swnyvtqfgruivkokcmzh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bnl2dHFmZ3J1aXZrb2tjbXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1OTMyMDcsImV4cCI6MjA0NjE2OTIwN30.4H7XsjGVHKv5fIDELir2Yqae4G8tV1p0XarnngZbHhY
